*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
}

.gallery{
    display: grid;
    height: 100vh;
    padding: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

@media screen and (max-width: 400px){
    .gallery{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 1fr);
        height: auto;
    }
}

@media screen and (min-width: 400.1px) and (max-width:768px){
    .gallery{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        height: auto;
    }
}

.gallery img{
    transform: scale(2);
    width: 100%;
    height: 100%;
    margin: auto;
}

.gallery div{
    overflow: hidden;
    box-shadow: 3px 3px #C0C0C0;
    border: solid #000000 2px;
}